FROM centos

MAINTAINER Giuseppe Maxia <gmax@cpan.org>

#RUN yum update -y \
#    && yum install -y libaio perl perl-Data-Peek
RUN yum install -y libaio perl perl-Data-Peek numactl-libs which bash-completion \
    && export USER=root \
    && export HOME=/root \
    && echo "source /etc/bash_completion" >> /root/.bashrc \
    && ln -s /opt /root/opt

EXPOSE 3306
COPY dbdeployer /usr/bin/dbdeployer
COPY dbdeployer_completion.sh /etc/bash_completion.d/
COPY docker-entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
